<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentStart="true"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="bottom">

        <EditText
                android:id="@+id/editText_Multiplier_First"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_alignParentStart="false"
                android:hint="Масса">
            <!--<requestFocus />-->
        </EditText>

        <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ButtonAdd"
                android:onClick="buttonAdd"/>
    </LinearLayout>


</LinearLayout>