<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="@string/button_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    <Button
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="solve"
            android:text="@string/button_solve"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Add"/>

    <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true">

    </ListView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>

</RelativeLayout>
