<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/CMDelete"
          android:title="@string/CM_Delete">
    </item>
    <item android:id="@+id/CMChangeMass"
          android:title="@string/CM_ChangeMass">
    </item>
    <item android:id="@+id/CMAddOil"
          android:title="@string/CM_AddOil">
    </item>

</menu>